NODE_ENV=development
PORT=8080
HTTPS=false

DATABASE_DEV_NEDB='nedb://database/collections'
DATABASE_PROD_MONGODB='mongodb://name:password@localhost:27017/testtest'

ASSETS_SUBFOLDER_IMAGES='assets/uploaded'
ASSETS_SUBFOLDER_GALLERY='assets/imagegallery'

DATABASE_NEDB="database/nedb/"

FACEBOOK_CLIENT_ID='yourclientid'
FACEBOOK_CLIENT_SECRET='yoursecret'

GOOGLE_CLIENT_ID=xdx1.apps.googleusercontent.com

JWT_SECRET_PASSWORD='veryVerySecretMessageToEncodeT3eJWTs!_jsuiep37h2jhg4kk3o78|-*e3T$'
