#  "scripts": {
#    "server": "nodemon server.js --ignore client",
#    "client": "npm start --prefix client",
#    "dev": "concurrently \"npm run server\" \"npm run client\""
#  },
#http://nginx.org/en/docs/windows.html
#start nginx
#tasklist /fi "imagename eq nginx.exe"
#nginx -s stop	 fast shutdown
#nginx -s quit	 graceful shutdown	
#nginx -s reload changing config, starting new worker, gracefull shutdown old worker
#nginx -s reopen re-opening log-files

#user  nobody;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

worker_processes  		1;

events {
	worker_connections  1024;
}

http {
    include       		mime.types;
    default_type  		application/octet-stream;

    sendfile        	on;
    #tcp_nopush     	on;

    #keepalive_timeout  0;
    keepalive_timeout  	65;

    #gzip  				on;

	# HTTPS server
    server {
        listen      	80;
		#listen     		443 ssl;

        #server_name 	xdeltax.xyz;
        server_name		localhost xdeltax.xyz www.xdeltax.xyz;

		if ($scheme = http) {
		}	return 301	https://$server_name$request_uri;

        location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_pass 	http://localhost:3000;
        }

        #ssl_certificate      ssl/xdeltax.xyz.cert.pem;
        #ssl_certificate_key  ssl/xdeltax.xyz.cert.key;
        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;
		#ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers  				HIGH:!aNULL:!MD5;
		#ssl_prefer_server_ciphers  	on;
    }

	# HTTP server 1
    server {
        listen      	8090;
        server_name		localhost *.xdeltax.xyz www.xdeltax.xyz;
        location / {
			proxy_pass 	http://localhost:3000;
      	}

        # deny access to .htaccess files, if Apache's document root concurs with nginx's one
        location ~ /\.ht {
			deny  all;
        }
    }

	# HTTP server 2
    server {
        listen     		8091;
		server_name		localhost;
        location / {
			proxy_pass 	http://localhost:3000;
      	}

		#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		#                  '$status $body_bytes_sent "$http_referer" '
		#                  '"$http_user_agent" "$http_x_forwarded_for"';
		#access_log  logs/access.log  main;

		#    listen       somename:8080;
		#    server_name  somename  alias  another.alias;
		#    location / {
		#        root   html;
		#        index  index.html index.htm;
		#    }
        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;
        #redirect server error pages to the static page /50x.html
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}
    }
}
